<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo site for WW</title>
    <style>
        body {
            padding: 0;  /* Start with no padding */
            height: 200vh;  /* Make the body taller for testing */
            padding-top: env(safe-area-inset-top);
            padding-bottom: env(safe-area-inset-bottom);
            padding-left: env(safe-area-inset-left);
            padding-right: env(safe-area-inset-right);
        }

        #greet {
            position: absolute;
            left: env(safe-area-inset-left);
            top: env(safe-area-inset-top);
        }

        p {
            margin: 0;
        }

        #helloWorld {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <p id="greet">Hello, Tudor!</p>
    <p id="helloWorld">Hello, world!</p>
    <script>
        function checkSafeAreaEnv() {
            const bodyStyle = window.getComputedStyle(document.body);
            
            const safeAreaTop = bodyStyle.getPropertyValue('env(safe-area-inset-top)');
            const safeAreaBottom = bodyStyle.getPropertyValue('env(safe-area-inset-bottom)');
            const safeAreaLeft = bodyStyle.getPropertyValue('env(safe-area-inset-left)');
            const safeAreaRight = bodyStyle.getPropertyValue('env(safe-area-inset-right)');
            
            const envVariables = {
                'safe-area-inset-top': safeAreaTop,
                'safe-area-inset-bottom': safeAreaBottom,
                'safe-area-inset-left': safeAreaLeft,
                'safe-area-inset-right': safeAreaRight
            };

            Object.entries(envVariables).forEach(([key, value]) => {
                console.log(`Env ${key}: ${value}`);
                if (!value.includes('env')) {
                    document.getElementById('helloWorld').insertAdjacentHTML('afterend', `<br /><br /><br /><br /><br /><br /><p>Env ${key}: ${value}</p>`);
                }
            });
        }

        checkSafeAreaEnv();
    </script>
</body>
</html>
